<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">      
    <link rel="stylesheet" href="styles/footer.css">   
    <link rel="stylesheet" href="styles/skewed-header.css"> 
    <link rel="stylesheet" href="styles/page-container.css">
    <link rel="stylesheet" href="styles/square-grid.css"> 
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/media-queries.css">

</head>
<body>   
    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('https://images.unsplash.com/photo-1432139555190-58524dae6a55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80')"></div>

        <div class="skewed-header-wrapper"> 
            <div class="skewed-header-content"> 
                <div class="heading-wrapper"> 
                    <h1>About Us</h1>
                </div> 
                
                <div class="links-wrapper">
                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>
         
                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>

                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>
         
                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <br>
    <div class="page-container"> 
        <div class="content-wrapper">  
            <img src="images/app-special.jpg">
    
            <p>MEANING OF TRATTORIA:
				trat·to·ri·a
				/trätəˈrēə/
				noun: trattoria; plural noun: trattorias

				An Italian restaurant serving homestyle comfort food.	
				Here at Stefano’s Trattoria we offer Time, Quality, and
				Passion, the best ingredients for an exquisite meal.
				Quality and Passion we do have. Time you have to give us.
				We are very delighted to have you as our guests. 
				We hope our love and dedication to this restaurant will
				add to the pleasure of your meal.</p> 
             
        </div>
    </div>
 
    <div class="spacer60"></div>

    <div class="squares-wrapper"> 
        <div class="squares"> 
            <div class="square"> 
                <div class="img-wrapper"> 
                    <img src="https://images.unsplash.com/photo-1575672401756-206fe7a54513?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Fries">
                </div>
                 
                <div class="square-text-wrapper"> 
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1> 
                     
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quae vitae rem non ipsa, deleniti sed quo eum tenetur ipsum facilis magnam ducimus quod odio reiciendis tempore, quidem possimus atque?</p>
                </div>
            </div>
            <div class="square"> 
                <div class="square-text-wrapper"> 
                     <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1> 
                     
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quae vitae rem non ipsa, deleniti sed quo eum tenetur ipsum facilis magnam ducimus quod odio reiciendis tempore, quidem possimus atque?</p>
                </div> 

                <div class="img-wrapper"> 
                    <img src="https://images.unsplash.com/photo-1595226534409-824ef6b75ea9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80" alt="Fries">
                </div>
                 
            </div>
            <div class="square"> 
                <div class="img-wrapper"> 
                    <img src="https://images.unsplash.com/photo-1579705625203-9e335af5abc7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80" alt="Fries">
                </div>
                 
                <div class="square-text-wrapper"> 
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1> 
                     
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quae vitae rem non ipsa, deleniti sed quo eum tenetur ipsum facilis magnam ducimus quod odio reiciendis tempore, quidem possimus atque?</p>
                </div>
            </div>
        </div>
    </div> 
    <div class="footer"> 
        <!--<div class="logo-footer"> 
            <img src="../Index.html/images/logos/decamp-fantastic-fries-logo-white.png" alt=logo>
        </div> -->
         
        <div class="footer-phone-hours">  
            <span class="phone">
                555-555-5555 
            </span> 
             
            <span class="hours"> 
                10am - midnight
            </span>
        </div> 
         
        <div class="links-wrapper">
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
 
            <div class="nav-link">
                <a href="about.html">About</a>
            </div> 

            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>
 
            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>
        </div>
             
        <div class="social-media-icons-wrapper">  
               
            <a href="#">
                <i class="fab fa-instagram"></i> 
            </a>   
            
            <a href="#">
                <i class="fab fa-twitter"></i> 
            </a>   
    
            <a href="#">
                <i class="fab fa-facebook-f"></i> 
            </a>  
        </div>  
             
        <div class="copyright-wrapper">
            &copy; 2020 Jason Nutt; All Rights Reserved
        </div>
    </div>
</body> 
</html>